<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<TITLE>Genex Corp. INC - A SOFTWARE SOLUTION COMPANY</TITLE>

<meta name="description" content="Shreeji Computers is a professional services company that offers businesses a cost effective IT and professional staffing solutions. Today businesses have to adopt to the changing environment. We here at Shreeji Computers have specialist who can help you with your service needs. We want you to focus on addressing the business problems and our staff can help you with professional staffing needs.">

<meta name="keywords" content="legal consultants, Shreeji Computers , professional services training, strategy, marketing departments, retreats, practice management, leadership, partnerships, technology, departments, executive recruiting, infrastructure administration, Staffing, Development, Software, Corporate, Computer, Company,Values, Clients, Mission, Careers, provide, clients, talented, business, System, Design, individuals, experience, WebDesign, Recruiting, Programming">

<link rel="shortcut icon" href="http://shreeji-computers.com/favicon.ico" type="image/ico" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">

<!--

@import url("images/myinc.css");

.style5 {font-size: 13px}

.style7 {

	color: #3A6E83;

	font-weight: bold;

}

.style8 {color: #666666}

.style9 {color: #3D7469}

.style11 {FONT: 700 10px Verdana, Arial, Helvetica, sans-serif; MARGIN-LEFT: 0px; LIST-STYLE-TYPE: none; padding-left: 0px;}

.style12 {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 14px;

	color: #3A6E83;

	font-weight: bold;

}

.style13 {color: #3A6E83}

.style16 {

	color: #333333;

	font-weight: bold;

}

.style17 {

	color: #666666;

	font-weight: bold;

}

-->

</style>

<script type="text/javascript" src="preload.js"></script>

</head>

<body onload="MM_preloadImages('images/contact2.gif','images/sitemap2.gif')">

<table width="100%" border="0" cellpadding="0" cellspacing="0" >

  <tr>

    <td colspan="2" valign="top" style="padding-left: 2px; padding-right: 2px;">

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

        <tr>	 

    <td bgcolor="#3A6E83"><div align="center" class="style9"><a href="http://shreeji-computers.com" class="txtsmall">www.shreeji-computers.com</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style9">

	<a href="http://shreeji-computers.com/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/home2.gif',1)">

	<img src="images/home.gif" alt="Home" width="13" height="12" border="0" name="Image5" />

	</a>&nbsp;&nbsp;&nbsp;

	<a href="http://shreeji-computers.com/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/contact2.gif',1)"><img src="images/contact.gif" alt="Contact us" name="Image6" width="13" height="10" border="0" id="Image6" /></a> &nbsp;&nbsp;&nbsp;<a href="http://shreeji-computers.com/sitemap.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/sitemap2.gif',1)"><img src="images/sitemap.gif" alt="Sitemap" name="Image7" width="13" height="11" border="0" id="Image7" /></a></span>

	</div></td>

    </tr>

		<tr>

          <td align="left"><img src="images/ban001.jpg" alt=""/>

            <DIV class=m2>

              <DIV class=m2e1>

                <TABLE width="100%" border=0 cellPadding=0 cellSpacing=0>

                  <TBODY>

                    <TR>

                      <TD class=item><A id=m2Company

            href="http://shreeji-computers.com/index.html">Home</A></TD>

                      <TD class=item><A id=m2Customers

            href="http://shreeji-computers.com/aboutus.html">About Us</A></TD>

            <TD class=item><A id=m2Solutions

            href="http://shreeji-computers.com/careers.html">Careers</A></TD>

            <TD class=item><A id=m2Products

            href="http://shreeji-computers.com/hotjobs.html">Hot Jobs </A></TD>

            <TD class=item><A id=m2Services

            href="http://shreeji-computers.com/services.html">Services</A></TD>

            <TD class=item><A id=m2Portfolio

            href="http://shreeji-computers.com/ourclients.html">Our Clients </A></TD>

            <TD class=item><A id=m2Contact

            href="http://shreeji-computers.com/contactus.html">Contact&nbsp;Us</A></TD>

          </TR></TBODY></TABLE>

      </DIV></DIV></td></tr>

        <tr>

          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FCFCFC">

             <tbody>

			 <tr bgcolor="#3A6E83">

			 	<td bgcolor="#3A6E83">

				<a href="http://shreeji-computers.com/index.html" class="bttxt" style="padding-left: 8px ; color:#FFFFFF" >HOME</a>

			&nbsp;

			<span class="bttxt">&laquo;</span>&nbsp;<b><span class="bttxt">Services</span></b></td>

			 </tr>

			<tr>

				<td><table width="100%" cellpadding="0" cellspacing="0" border="0">

					<tr>

					<td class="g1"

                      style="PADDING-LEFT: 5px; PADDING-TOP: 5px; padding-right: 5px; padding-bottom:5px ">

                    <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">

                      <tbody>

                        <tr>

                          <td valign="top" width="10">&nbsp;</td>

                          <td class="g1" width="558px" >&nbsp;<p class="style7"><span class="txtbold style7">Current Opportunities at Genex Corp. </span></p>

                              <p align="justify"><span class="style7">Genex Corp.</span><span class="style8"> has been growing since inception and so has its    requirement for talented go-getters with ambitions and a passion to take up    challenges and excel in their respective fields. We offer a    transparent and challenging work environment that allows you to develop both    personally and professionally. </span></p>

                              <p align="justify"><span class="style8">This ascertains your individual and our    organizational growth. At HCL &lsquo;Training&rsquo; and &lsquo;Upgrading&rsquo;, are an integral    part of our HR Policy. We believe in making the swords, we wield.

                                </span></p>

                              <p align="justify"><span class="style8">Iif you are a professional who loves challenges and have the    desire to excel, do send in your portfolio to us at: </span><a href="mailto:shreeji-computers@shreeji-computers.com">HR@genexcorp.com</a></p>

                              <p align="justify"><span class="style8">Note: To apply for a specific jobs posted here please mention the Job code as subject  in your Message</span></p></td>

                        </tr>

                      </tbody>

                    </table>                  </td>

					</tr>

				

				</table></td>

			</tr>

         <tr>

                        <td align="center" valign="top" width="561px">

                            <table border="0" cellspacing="0" cellpadding="0" width="96%" class="border">

                              <tr>

                                <td colspan="4" bgcolor="#D9DAD6"><span class="style16">IT Recruiter- Edison NJ </span> <span class="style17">-- Job Code BDM001 </span></td>

                              </tr>

							  <tr>

                                <td colspan="4">&nbsp;</td>

                              </tr>

                              <tr>

                                <td valign="top" align="left" width="10">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Responsibilities: </strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">Handling core IT, Non-IT recruitments
* Understanding all specific technical skills which client require
* Getting the requirements from Clients and analyzing in all aspects.
* Sourcing of resumes through various sources like job portals, database
* Getting the approval of the candidates before sending the profiles to the client through telephone and sending a detailed mail about the openings to get other details
* Screening of the best fit resumes against the job requirements in the sense of 'Right Man for Right Job'
* Initial phone screening of candidates to judge communications and background
* Validating the candidates technically and according to the client specification
* Coordinating with the Client and Scheduling Interviews for the Short-listed Candidates.
* Conducting telephonic interview for screening.
* Mass mailing,Job Posting, Newsletter.
* Coordinating walk-in Interviews,Maintaining a data base of profile.
* Mainting Excels,MIS Reports For weekly review
* Following up with the offered candidates till their joining and post closure follow up 
.</p></td>

                              </tr>

                              <tr>

                                <td align="left">&nbsp;</td>

                                <td align="left"><p class="style8"><strong>Qualification:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">Any Graduate or undergratue from any steam will do. Freshers will be considered</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Exp:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">Should be familiar with the computers and willing to learn new things.</p></td>

                              </tr>

                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" width="96%" class="border">

                              <tr>

                                <td colspan="4" bgcolor="#D9DAD6"><span class="style16">Senior Software Engineer -Dallas - TX <span class="style8">-- Job Code SSE256 </span></span></td>

                              </tr>

							   <tr>

                                <td colspan="4">&nbsp;</td>

                              </tr>

                              <tr>

                                <td valign="top" align="left" width="10"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style17">Responsibilities:  </p></td>

								<td >&nbsp;</td>

                                <td align="left"><p class="style8">Research, design, develop, analyze, document software      requirements &amp; test, for SOA &amp; web based applications.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style8"><strong>Qualification:</strong> </p></td>

								<td>&nbsp;</td>

                                <td align="left"><p class="style8">MS in Comp. Sci. /Engg. /academic equiv. &amp; 1 yr of exp.      OR BS in Comp. Sci./ Engg./ academic equiv. &amp; 5+ yrs of progressive      exp.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style8"><strong>Exp:</strong> </p></td>

								<td>&nbsp;</td>

                                <td align="left"><p class="style8">3 - 5 yrs in UNIX, C++, J2EE,.Net, Oracle, DB2UDB, JMS, MQ      Series. Weblogic and Websphere. Unix Scriptiing &amp; Windows.</p></td>

                              </tr>

                          </table>

							  <table border="0" cellspacing="0" cellpadding="0" width="96%" class="border">

                              <tr>

                                <td colspan="4" bgcolor="#D9DAD6" class="style16"><strong>Project Manager  - NJ - USA </strong><span class="style8">--</span> <span class="style8"> Job Code PM21 </span></td>

                              </tr>

							   <tr>

                                <td colspan="4">&nbsp;</td>

                              </tr>

                              <tr>

                                <td valign="top" align="left" width="10">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Responsibilities: </strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">Research, design, develop, analyze, document software      requirements &amp; test, for SOA &amp; web based applications.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Qualification:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">MS in Comp. Sci. /Engg. /academic equiv. &amp; 1 yr of exp.      OR BS in Comp. Sci./ Engg./ academic equiv. &amp; 5+ yrs of progressive      exp.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Exp:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">7 -8 yrs in UNIX, C++, J2EE,.Net, Oracle, DB2UDB, JMS, MQ      Series. Weblogic and Websphere. Unix Scriptiing &amp; Windows.</p></td>

                              </tr>

                          </table>

							  <table border="0" cellspacing="0" cellpadding="0" width="96%" class="border">

                              <tr>

                                <td colspan="4" bgcolor="#D9DAD6"><strong class="style16">Database Admimistrator  CA - LA <span class="style8">-- Job Code DBA246 </span></strong></td>

                              </tr>

							   <tr>

                                <td colspan="4">&nbsp;</td>

                              </tr>

                              <tr>

                                <td valign="top" align="left">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Responsibilities: </strong> </p></td>

								<td>&nbsp;</td>

                                <td align="left"><p class="style8">Research, design, develop, analyze, document software      requirements &amp; test, for SOA &amp; web based applications.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Qualification:</strong> </p></td>

								<td>&nbsp;</td>

                                <td align="left"><p class="style8">MS in Comp. Sci. /Engg. /academic equiv. &amp; 1 yr of exp.      OR BS in Comp. Sci./ Engg. </p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left" width="10">&nbsp;</td>

                                <td valign="top" align="left"><p class="style8"><strong>Exp:</strong> </p></td>

								<td>&nbsp;</td>

                                <td align="left"><p class="style8">3 - 5 yrs as Oracle DBA </p></td>

                              </tr>

                          </table>

							  <table border="0" cellspacing="0" cellpadding="0" width="96%" class="border">

                              <tr>

                                <td colspan="4" bgcolor="#D9DAD6"><strong class="style16">Network Admin  - NJ - USA <span class="style8">-- Job Code NA418</span></strong></td>

                              </tr>

							   <tr>

                                <td colspan="4">&nbsp;</td>

                              </tr>

                              <tr>

                                <td valign="top" align="left"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style8"><strong>Responsibilities: </strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">Research, design, develop, analyze, document software      requirements &amp; test, for SOA &amp; web based applications.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left" width="10"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style8"><strong>Qualification:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">MS in Comp. Sci. /Engg. /academic equiv. &amp; 1 yr of exp.      OR BS in Comp. Sci./ Engg./ academic equiv. &amp; 5+ yrs of progressive      exp.</p></td>

                              </tr>

                              <tr>

                                <td valign="top" align="left"><span class="style8"></span></td>

                                <td valign="top" align="left"><p class="style8"><strong>Exp:</strong> </p></td>

								<td><span class="style8"></span></td>

                                <td align="left"><p class="style8">3 - 5 yrs in UNIX, C++, J2EE,.Net, Oracle, DB2UDB, JMS, MQ      Series. Weblogic and Websphere. Unix Scriptiing &amp; Windows.</p></td>

                              </tr>

                          </table></td>

                      </tr>	

					  <tr>

					  	<td>&nbsp;</td>

					   </tr>

					  </tbody>

            </table>

			</td>

        </tr>

    </table>    </td>

    <td height="126" rowspan="2" valign="top">

      <div style="background-color:#FFFFFF">

        <table cellspacing="0" cellpadding="0" width="100%" border="0">

          <tbody>

		  <tr valign="top">

		  	<td class="cBlock1" height="4" ><h2 class="style7">Whom We Serve </h2></td>

			</tr>

			<tr>

			<td bgcolor="#FFFFFF" height="110" valign="middle">

			<marquee>

			<img src="images/c2.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c4.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c1.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c9.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c3.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c10.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c5.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c6.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c8.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c11.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c12.gif" width="91" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c13.gif" width="90" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c14.gif" width="92" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c15.gif" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c16.gif" width="81" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c17.gif" width="94" height="40" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c18.gif" width="104" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c19.jpg" width="92" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c20.gif" width="111" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c22.jpg" width="92" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c23.gif" width="149" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c24.gif" width="115" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c26.gif" width="74" height="26" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c26.jpg" width="96" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c27.gif" width="92" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c28.gif" width="145" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c29.gif" width="53" height="42" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c30.jpg" width="96" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c5.jpg" width="96" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<img src="images/c41.jpg" width="93" height="27" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			</marquee>			</td>

		  	</tr>

             <tr valign="top">

		       <td class="cBlock1" align="left" height="600px"><h2 class="style7">&nbsp;</h2>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <p>&nbsp;</p>
		         <blockquote style="text-align:justify">
                  <blockquote style="text-align:justify">
                    <p align="justify" class="style8"><strong>Genex Corp. </strong> was incorporated in 2010 with a clear vision of making it a role model by achieving excellence in customer service and we are at our best by becoming <strong>a Best Service Provider</strong> to most of the global Organizations<strong>.</strong></p>
                    <p align="justify" class="style8">&nbsp;</p>
                    <p align="justify">&nbsp;</p>
                  </blockquote>
                  <div class="hSeparator"></div>
                  <p class="moreLink"></p>
                  <p align="justify" class="style8">&nbsp;</p>
                </blockquote></td>

            </tr>

          </tbody>

        </table>

      </div></td>

  </tr>

  <tr>

    <td height="63" colspan="2" valign="top"><div align="center">

    <a href="http://shreeji-computers.com/index.html" class="txtsmallbot">Home</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/sitemap.html" class="txtsmallbot">Sitemap</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/contactus.html" class="txtsmallbot">Contactus</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/aboutus.html" class="txtsmallbot">Aboutus</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/ourclients.html" class="txtsmallbot">Ourclients</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/services.html" class="txtsmallbot">Services</a>

    <span class="style5">|</span> <a href="http://shreeji-computers.com/careers.html" class="txtsmallbot">Careers</a>

	<span class="style5">|</span> <a href="http://shreeji-computers.com/privacypolicy.html" class="txtsmallbot">Privacypolicy</a>

   </div>

      <table class="footer" cellspacing="0" cellpadding="0" width="100%" border="0">

    <tbody>

          <tr>

            <td><div align="center">
              <p class="style8"><br />
              </p>
              </div></td>

          </tr>

          <tr>

            <td class="txtsmall"><h6 align="center" class="txtsmall"><span class="style8">&copy; Copyright </span><a href="http://shreeji-computers.com">Genex Corp. INC </a> <span class="style8">All rights reserved.</span></h6></td>

          </tr>

        </tbody>

      </table></td>

  </tr>

</table>

</body>

</html>

